_pugfiles/sections.pug
mixin section(section, title)
  li.c-section
    a(href=section + '/')
      figure.c-section__figure
        img.c-section__image(src='assets/imgs/sections/' + section + '.jpg', alt=section)
        figcaption.c-section__figcaption
          h3=title

mixin section2(section, title, src)
  li.c-section
    a(href=section + '/')
      figure.c-section__figure
        img.c-section__image(src='assets/img/' + src, alt=section)
        figcaption.c-section__figcaption
          h3=title

section.c-page__section
  //- .c-page__subtitlecontainer
    h2.c-page__subtitle Sekcie
  h2.c-page__subtitle Čomu sa venujeme...
  ul.l-flex.c-sections
    +section2('priroda', 'Príroda', 'thumb-akt-1.jpeg')
    +section2('kultura', 'Kultúra', 'thumb-akt-2.jpeg')
    +section2('historia', 'História', 'thumb-akt-3.jpeg')
    +section2('ochrana-krajiny', 'Ochrana krajiny', 'thumb-akt-4.jpeg')

_includes/sections.html

<section class="c-page__section">
  <h2 class="c-page__subtitle">Čomu sa venujeme...</h2>
  <ul class="l-flex c-sections">
    <li class="c-section"><a href="priroda/">
        <figure class="c-section__figure"><img class="c-section__image" src="assets/img/thumb-akt-1.jpeg" alt="priroda"/>
          <figcaption class="c-section__figcaption">
            <h3>Príroda</h3>
          </figcaption>
        </figure></a></li>
    <li class="c-section"><a href="kultura/">
        <figure class="c-section__figure"><img class="c-section__image" src="assets/img/thumb-akt-2.jpeg" alt="kultura"/>
          <figcaption class="c-section__figcaption">
            <h3>Kultúra</h3>
          </figcaption>
        </figure></a></li>
    <li class="c-section"><a href="historia/">
        <figure class="c-section__figure"><img class="c-section__image" src="assets/img/thumb-akt-3.jpeg" alt="historia"/>
          <figcaption class="c-section__figcaption">
            <h3>História</h3>
          </figcaption>
        </figure></a></li>
    <li class="c-section"><a href="ochrana-krajiny/">
        <figure class="c-section__figure"><img class="c-section__image" src="assets/img/thumb-akt-4.jpeg" alt="ochrana-krajiny"/>
          <figcaption class="c-section__figcaption">
            <h3>Ochrana krajiny</h3>
          </figcaption>
        </figure></a></li>
  </ul>
</section>
